<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function ReturnCompanies(name) {
            return [name, function () {
                console.log('Within function')
            }]
        }

        let [cName, cFunction] = ReturnCompanies('IBM');

        var person = { name: 'Roger', sport: 'Tennis' };
        var player = { ...person, name: 'Djokivic', sport: 'Lawn Tennis',  noOfGrandSlams: 20 }; // Spread Operator (ES6)


    </script>
</head>

<body>

</body>

</html>