<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

</head>

<body>
    <div id="target"></div>

    <script type="text/jsx">


        class Header extends React.Component{
            render(){
                return <header><h1>First Blog</h1></header>
            }
        }
        class BlogBody extends React.Component{
            render(){
                return <article><h2>Article Header </h2><p> Body Of Article ! </p></article>
            }
        }

        class Comment extends React.Component{
            render(){
                return <h5>{this.props.comment}</h5>
            }
        }

        // ES6 - class based component -> render()
        class BlogComponent extends React.Component {
            render() {
                return <div>
                         {this.props.children}   
                </div>                          


            }
        }


let allBlogs = <div> <BlogComponent >
    <Header/>
   <BlogBody />
   <Comment comment="Great Article !" />
   <Comment comment="Great Read !" />
   <Comment comment="Must read !" />
</BlogComponent>
<hr/>
<BlogComponent >
    <Header/>
   <BlogBody />
</BlogComponent >
</div>

        ReactDOM.render(allBlogs, document.querySelector('#target'));


    </script>
</body>

</html>