<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

</head>

<body>
    <div id="target"></div>

    <script type="text/jsx">

        // ES6 - class based component -> render()
        class BasicComponent extends React.Component {
            render() {
                return <h2>{this.props.msg}</h2>
            }
        }

        let basicCompInstances = <div>
                                <BasicComponent msg="Hello !" />
                                <BasicComponent msg="Hola !" />
                                <BasicComponent msg="Hey !"/>
                                </div>

        ReactDOM.render(basicCompInstances, document.querySelector('#target'));


    </script>
</body>

</html>