<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

    <style>
        .headerStyle {
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div id="target"></div>

    <script type="text/jsx">
        let sectionElement = <section>
            <h1 className="headerStyle"> Hello JSX ! </h1>
            <p> Using JSX instead ! </p>
            </section>

        ReactDOM.render(sectionElement, document.querySelector('#target'));


    </script>
</body>

</html>