<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>



</head>

<body>
    <div id="target"></div>

    <script>
        // React.createElement('elementToBeCreated',{anyAttributes[id,class]},'children')
        let h1Element = React.createElement('h1', { id: 'header' }, "Hello React !");
        let pElement = React.createElement('p', {}, 'A JavaScript library for building user interfaces');

        let sectionElement = React.createElement('section', {}, [h1Element, pElement]);
        ReactDOM.render(sectionElement, document.querySelector('#target'));


    </script>
</body>

</html>