<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js"></script>

</head>

<body>
    <div id="target"></div>

    <script>

        // ES6 - class based component -> render()
        class BasicComponent extends React.Component {
            render() {
                return React.createElement('h1', {}, "Hello Component !");
            }
        }

        let basicCompInstance = React.createElement(BasicComponent);

        ReactDOM.render(basicCompInstance, document.querySelector('#target'));


    </script>
</body>

</html>